# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonicy/SLAM2.0/slambook2/ch3/examples/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target coordinateTransform


#############################################
# Order-only phony target for coordinateTransform

build cmake_object_order_depends_target_coordinateTransform: phony || CMakeFiles/coordinateTransform.dir

build CMakeFiles/coordinateTransform.dir/coordinateTransform.o: CXX_COMPILER__coordinateTransform_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch3/examples/coordinateTransform.cpp || cmake_object_order_depends_target_coordinateTransform
  DEP_FILE = CMakeFiles/coordinateTransform.dir/coordinateTransform.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/coordinateTransform.dir
  OBJECT_FILE_DIR = CMakeFiles/coordinateTransform.dir

build CMakeFiles/coordinateTransform.dir/text.o: CXX_COMPILER__coordinateTransform_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch3/examples/text.cpp || cmake_object_order_depends_target_coordinateTransform
  DEP_FILE = CMakeFiles/coordinateTransform.dir/text.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/coordinateTransform.dir
  OBJECT_FILE_DIR = CMakeFiles/coordinateTransform.dir


# =============================================================================
# Link build statements for EXECUTABLE target coordinateTransform


#############################################
# Link the executable coordinateTransform

build coordinateTransform: CXX_EXECUTABLE_LINKER__coordinateTransform_Debug CMakeFiles/coordinateTransform.dir/coordinateTransform.o CMakeFiles/coordinateTransform.dir/text.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/coordinateTransform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coordinateTransform
  TARGET_PDB = coordinateTransform.dbg

# =============================================================================
# Object build statements for EXECUTABLE target plotTrajectory


#############################################
# Order-only phony target for plotTrajectory

build cmake_object_order_depends_target_plotTrajectory: phony || CMakeFiles/plotTrajectory.dir

build CMakeFiles/plotTrajectory.dir/plotTrajectory.o: CXX_COMPILER__plotTrajectory_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch3/examples/plotTrajectory.cpp || cmake_object_order_depends_target_plotTrajectory
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = CMakeFiles/plotTrajectory.dir/plotTrajectory.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/plotTrajectory.dir
  OBJECT_FILE_DIR = CMakeFiles/plotTrajectory.dir


# =============================================================================
# Link build statements for EXECUTABLE target plotTrajectory


#############################################
# Link the executable plotTrajectory

build plotTrajectory: CXX_EXECUTABLE_LINKER__plotTrajectory_Debug CMakeFiles/plotTrajectory.dir/plotTrajectory.o | /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/plotTrajectory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = plotTrajectory
  TARGET_PDB = plotTrajectory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target text


#############################################
# Order-only phony target for text

build cmake_object_order_depends_target_text: phony || CMakeFiles/text.dir

build CMakeFiles/text.dir/text.o: CXX_COMPILER__text_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch3/examples/text.cpp || cmake_object_order_depends_target_text
  DEP_FILE = CMakeFiles/text.dir/text.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/text.dir
  OBJECT_FILE_DIR = CMakeFiles/text.dir


# =============================================================================
# Link build statements for EXECUTABLE target text


#############################################
# Link the executable text

build text: CXX_EXECUTABLE_LINKER__text_Debug CMakeFiles/text.dir/text.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/text.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = text
  TARGET_PDB = text.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonicy/SLAM2.0/slambook2/ch3/examples/cmake-build-debug && /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonicy/SLAM2.0/slambook2/ch3/examples/cmake-build-debug && /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leonicy/SLAM2.0/slambook2/ch3/examples -B/home/leonicy/SLAM2.0/slambook2/ch3/examples/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonicy/SLAM2.0/slambook2/ch3/examples/cmake-build-debug

build all: phony coordinateTransform plotTrajectory text

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/leonicy/SLAM2.0/slambook2/ch3/examples/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/leonicy/SLAM2.0/slambook2/ch3/examples/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
