# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imageBasics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target imageBasics


#############################################
# Order-only phony target for imageBasics

build cmake_object_order_depends_target_imageBasics: phony || CMakeFiles/imageBasics.dir

build CMakeFiles/imageBasics.dir/imageBasics.o: CXX_COMPILER__imageBasics_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/imageBasics.cpp || cmake_object_order_depends_target_imageBasics
  DEP_FILE = CMakeFiles/imageBasics.dir/imageBasics.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/(" -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/)" -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/imageBasics.dir
  OBJECT_FILE_DIR = CMakeFiles/imageBasics.dir

build CMakeFiles/imageBasics.dir/test.o: CXX_COMPILER__imageBasics_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/test.cpp || cmake_object_order_depends_target_imageBasics
  DEP_FILE = CMakeFiles/imageBasics.dir/test.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/(" -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/)" -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/imageBasics.dir
  OBJECT_FILE_DIR = CMakeFiles/imageBasics.dir


# =============================================================================
# Link build statements for EXECUTABLE target imageBasics


#############################################
# Link the executable imageBasics

build imageBasics: CXX_EXECUTABLE_LINKER__imageBasics_Debug CMakeFiles/imageBasics.dir/imageBasics.o CMakeFiles/imageBasics.dir/test.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_viz.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15
  OBJECT_DIR = CMakeFiles/imageBasics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imageBasics
  TARGET_PDB = imageBasics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target undistortImage


#############################################
# Order-only phony target for undistortImage

build cmake_object_order_depends_target_undistortImage: phony || CMakeFiles/undistortImage.dir

build CMakeFiles/undistortImage.dir/undistortImage.o: CXX_COMPILER__undistortImage_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/undistortImage.cpp || cmake_object_order_depends_target_undistortImage
  DEP_FILE = CMakeFiles/undistortImage.dir/undistortImage.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/(" -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/)" -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/undistortImage.dir
  OBJECT_FILE_DIR = CMakeFiles/undistortImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target undistortImage


#############################################
# Link the executable undistortImage

build undistortImage: CXX_EXECUTABLE_LINKER__undistortImage_Debug CMakeFiles/undistortImage.dir/undistortImage.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_viz.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15
  OBJECT_DIR = CMakeFiles/undistortImage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = undistortImage
  TARGET_PDB = undistortImage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.o: CXX_COMPILER__test_unscanned_Debug /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/(" -I"/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/)" -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_viz.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/cmake-build-debug && /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/cmake-build-debug && /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics -B/home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/cmake-build-debug

build all: phony imageBasics undistortImage test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/leonicy/Downloads/CLion-2023.3.1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/leonicy/SLAM2.0/slambook2/ch5/imageBasics/CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
